body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.header-left h1 {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav li {
    margin: 0 15px;
}

.nav a {
    text-decoration: none;
    color: #333;
}

.nav a:hover {
    color: #007bff;
}

.header-right a {
    text-decoration: none;
    color: #007bff;
}

.header-right a:hover {
    color: #0056b3;
}

main {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

/* 新增的样式，确保链接在点击后不会变色并且没有下划线 */
a {
    text-decoration: none;
    color: initial;  /* 使用你想要的颜色，initial会使用默认颜色 */
}

a:link {
    color: initial;  /* 使用你想要的颜色，initial会使用默认颜色 */
}

a:visited {
    color: initial;  /* 使用你想要的颜色，initial会使用默认颜色 */
}

a:hover {
    color: initial;  /* 使用你想要的颜色，initial会使用默认颜色 */
    text-decoration: none;  /* 移除下划线 */
}

a:active {
    color: initial;  /* 使用你想要的颜色，initial会使用默认颜色 */
    text-decoration: none;  /* 移除下划线 */
}

/*以下为聊天框css*/
/* 聊天页面容器 */
.chat-container {
    font-family: Arial, sans-serif;
    margin: 20px auto;
    max-width: 600px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* 顶部栏样式 */
.chat-container .header {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* 聊天记录区域 */
.chat-container .messages {
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
    background-color: #f4f4f4;
}

/* 聊天消息的样式，区分发送方和接收方 */
.message-sender, .message-receiver {
    display: flex;
    align-items: flex-start;
    margin: 10px 0;
}

.message-sender {
    justify-content: flex-end;
}

.message-receiver {
    justify-content: flex-start;
}

/* 头像样式 */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

/* 消息气泡样式 */
.message-content {
    padding: 10px;
    border-radius: 8px;
    max-width: 70%;
    font-size: 14px;
    line-height: 1.4;
}

.message-sender .message-content {
    background-color: #4CAF50;
    color: #fff;
}

.message-receiver .message-content {
    background-color: #e0e0e0;
    color: #333;
}

/* 时间戳样式 */
.message-content small {
    display: block;
    font-size: 10px;
    margin-top: 5px;
    color: #666;
    text-align: right;
}

/* 消息输入表单 */
.message-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #fff;
}

.message-form input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.message-form button {
    margin-left: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.message-form button:hover {
    background-color: #45a049;
}

