{% extends 'base_generic.html' %}

{% block title %}创建或加入团队{% endblock %}

{% block content %}
    <h2>选择一个操作</h2>
    
    <h3>创建新团队</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" name="create_team">创建团队</button>
    </form>

    <h3>加入现有团队</h3>
    <!-- 搜索框 -->
    <form method="get" action="{% url 'create_or_join_team' %}">
        <input type="text" name="search" value="{{ search_query }}" placeholder="搜索队伍或队长" />
        <button type="submit">搜索</button>
    </form>

    {% if teams %}
        <form method="post">
            {% csrf_token %}
            <label for="team_id">选择一个团队：</label>
            <select name="team_id" id="team_id">
                {% for team in teams %}
                    <option value="{{ team.id }}">{{ team.name }} - 队长: {{ team.leader.username }}</option>
                {% endfor %}
            </select>
            <button type="submit" name="join_team">加入团队</button>
        </form>
    {% else %}
        <p>没有找到匹配的团队。</p>
    {% endif %}

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
{% endblock %}
