{% extends 'base_generic.html' %}

{% block content %}
<div class="container mt-4">
    <a href="{% url 'task_list' 'all' %}" class="btn btn-secondary mb-3">返回任务列表</a>
    <h1>任务详情</h1>
    <table class="table">
        <tr>
            <th>任务标题</th>
            <td>{{ task.title }}</td>
        </tr>
        <tr>
            <th>发布者</th>
            <td>{{ task.creator.user.username }}</td>
        </tr>
        <tr>
            <th>接单截止时间</th>
            <td>{{ task.deadline_to_accept|date:"Y-m-d H:i" }}</td>
        </tr>
        <tr>
            <th>完成截止时间</th>
            <td>{{ task.deadline_to_complete|date:"Y-m-d H:i" }}</td>
        </tr>
        <tr>
            <th>悬赏金额</th>
            <td>{{ task.reward_points }}</td>
        </tr>
        <tr>
            <th>任务内容</th>
            <td>{{ task.description }}</td>
        </tr>
        <tr>
            <th>状态</th>
            <td>{{ task.get_status_display }}</td>
        </tr>
    </table>
    {% if user.profile == task.creator %}
    {% if task.status == 'in_progress' %}
        该任务已被接单
    {% elif task.status == 'pending_confirmation' %}
        <a href="#" id="confirmCompletionBtn" class="btn btn-success" data-url="{% url 'verify_completion' task.id 1 %}">确认完成</a>
        <a href="#" id="markIncompleteBtn" class="btn btn-danger" data-url="{% url 'verify_completion' task.id 0 %}">标记未完成</a>
    {% endif %}
{% elif user.profile == task.assignee %}
    {% if task.status == 'in_progress' %}
        <a href="#" id="confirmCompletionBtn" class="btn btn-primary" data-url="{% url 'confirm_completion' task.id %}">确认完成</a>
    {% elif task.status == 'pending_confirmation' %}
        等待发布者确认中
    {% endif %}
{% elif task.status == 'open' %}
    <a href="{% url 'accept_task' task.id %}" class="btn btn-primary">接单</a>
{% else %}
    该任务已被抢走了
{% endif %}


</div>
{% endblock %}

