{% load static %}
{% for child_comment in comment.replies.all %}
<div style="margin-left: 20px; border-bottom: 1px solid #ccc; padding: 10px 0;">
    <div style="display: flex; justify-content: space-between;">
        <div>
            <a href="{% url 'user_profile' child_comment.author.id %}">
                {% if child_comment.author.profile.avatar %}
                <img src="{{ child_comment.author.profile.avatar.url }}" alt="Avatar"
                    style="width: 30px; height: 30px; border-radius: 50%; border: 1px solid #ddd;">
                {% else %}
                <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                    style="width: 30px; height: 30px; border-radius: 50%; border: 1px solid #ddd;">
                {% endif %}
                <strong>{{ child_comment.author.username }}</strong>
            </a>
            {% if child_comment.author == post.author %}
                <span style="color: #007bff;">作者</span>
            {% elif child_comment.author == user %}
                <span style="color: #28a745;">楼主</span>
            {% endif %}
        </div>
        <div>
            <small>{{ child_comment.created_at|date:"Y-m-d H:i" }}</small>
        </div>
    </div>
    <div>
        <p>@{{ comment.author.username }} {{ child_comment.content }}</p>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div>
            <span>
                <img src="{% if child_comment in liked_comments %}{% static 'thumbed.jpg' %}{% else %}{% static 'thumb.jpg' %}{% endif %}"
                    alt="Like" class="like-btn" data-comment-id="{{ child_comment.id }}"
                    style="width: 20px; cursor: pointer; transition: transform 0.2s;">
                <span id="like-count-{{ child_comment.id }}">{{ child_comment.like_count }}</span>
            </span>
            <span>
                <img src="{% static 'comment.jpg' %}" alt="Reply" class="comment-reply-btn"
                    data-comment-id="{{ child_comment.id }}" style="width: 20px; cursor: pointer; transition: transform 0.2s;">
                <span>{{ child_comment.reply_count }}</span>
            </span>
        </div>
        <div>
            <div class="options-container" id="options-container-{{ child_comment.id }}">
                <button class="options-btn" data-comment-id="{{ child_comment.id }}">...</button>
                <div id="options-{{ child_comment.id }}" style="display: none;">
                    {% if user.is_authenticated and child_comment.author == user %}
                    <button class="delete-comment-btn" data-comment-id="{{ child_comment.id }}" style="color: red;">删除该评论</button>
                    {% else %}
                    <button class="report-btn" data-comment-id="{{ child_comment.id }}" style="color: orange;">举报该评论</button>
                    {% endif %}
                    <button class="cancel-btn" data-comment-id="{{ child_comment.id }}" style="color: #007bff;">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 动态回复输入框 -->
    <div class="reply-form" id="reply-form-{{ child_comment.id }}" style="display: none; margin-left: 20px;">
        <form method="post" action="{% url 'comment_reply' child_comment.id %}">
            {% csrf_token %}
            <textarea name="content" rows="2" style="width: 100%; padding: 5px; border-radius: 5px; border: 1px solid #ccc;" placeholder="回复内容..."></textarea>
            <button type="submit" style="background-color: #28a745; color: white; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;">发布</button>
        </form>
    </div>

    <!-- 递归子评论 -->
    {% include 'wall/comment_tree.html' with comment=child_comment %}
</div>
{% endfor %}
