{% extends "base_generic.html" %}

{% block content %}
<h1>发帖</h1>
<div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
    <form method="post" enctype="multipart/form-data" style="width: 66%;">
        {% csrf_token %}
        
        <!-- 帖子内容输入框 -->
        <textarea id="post-content" name="content" rows="10" style="width: 100%; height: 60vh; resize: none; padding: 10px; border-radius: 5px; border: 1px solid #ccc;" maxlength="1000" placeholder="输入你的帖子内容..."></textarea>
        
        <!-- 字符数提示 -->
        <div style="text-align: right; margin-top: 5px;">
            <span id="char-count" style="font-size: 14px; color: #777;">0/1000</span>
        </div>
        
        <!-- 图片上传控件 -->
        <div style="margin-top: 10px;">
            <input type="file" name="image" accept="image/*" multiple onchange="displayFileName(this)">
            <div id="file-name" style="margin-top: 5px; color: #666;"></div>
        </div>
        
        <!-- 发布按钮 -->
        <div style="text-align: right; margin-top: 10px;">
            <button type="submit" style="background-color: #007bff; color: white; padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                发布
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var textarea = document.getElementById("post-content");
        var charCount = document.getElementById("char-count");

        // 更新字符数
        textarea.addEventListener("input", function () {
            var length = textarea.value.length;
            charCount.textContent = length + "/1000";

            // 字符数接近最大限制时提醒用户
            if (length >= 900) {
                charCount.style.color = "red";
            } else {
                charCount.style.color = "#777";
            }
        });
    });

    // 显示选择的文件名
    function displayFileName(input) {
        var fileName = input.files[0] ? input.files[0].name : "";
        var fileNameDisplay = document.getElementById("file-name");
        if (fileName) {
            fileNameDisplay.textContent = "已选择文件: " + fileName;
        } else {
            fileNameDisplay.textContent = "";
        }
    }
</script>
{% endblock %}
