{% extends 'base_generic.html' %}

{% block title %}创建或加入团队{% endblock %}

{% block content %}
<h2>选择一个操作</h2>

<h3>创建新团队</h3>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" name="create_team">创建团队</button>
</form>

<h3>加入现有团队</h3>
<!-- 搜索框 -->
<form method="get" action="{% url 'create_or_join_team' %}">
    <input type="text" name="search" value="{{ search_query }}" placeholder="搜索队伍名称或队长名字" />
    <button type="submit">搜索</button>
</form>

{% if teams %}
    <table border="1" style="width: 100%; margin-top: 20px; border-collapse: collapse;">
        <thead>
            <tr>
                <th>团队名称</th>
                <th>队长</th>
                <th>成员数量</th>
                <th>最大成员数</th>
                <th>描述</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
            <tr>
                <td>{{ team.name }}</td>
                <td>{{ team.leader.username }}</td>
                <td>{{ team.members.count }}</td>
                <td>{{ team.max_members }}</td>
                <td>{{ team.description|truncatechars:50 }}</td>
                <td>
                    <!-- 点击查看详情按钮，跳转到待审核页面 -->
                    <form method="get" action="{% url 'pending_request' team_id=team.id %}" style="margin: 0;">
                        <button type="submit">查看详情</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>没有找到符合条件的团队。</p>
{% endif %}

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
{% endblock %}
