<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}校园墙{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        .nav {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .nav li {
            margin: 0 15px;
        }

        .header-left {
            position: absolute;
            left: 10px;
        }

        .header-right {
            position: absolute;
            right: 10px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: initial;
        }

        a:visited {
            color: initial;
        }

        a:hover {
            color: initial;
            text-decoration: none;
        }

        a:active {
            color: initial;
            text-decoration: none;
        }

        body {
            padding-top: 60px;
            /* 为了给固定头部留出空间 */
        }

        header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        main {
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
        }


        .notification-link {
            text-decoration: none;
            color: inherit;
        }

        .notification-content {
            display: flex;
            flex-direction: column;
        }

        .notification-content p {
            display: flex;
            justify-content: flex-start;
        }

        .notification-content p:first-child {
            padding-left: 0;
        }

        .notification-content p:last-child {
            padding-left: 100px;
            /* 根据实际内容调整这个值 */
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <h1>校园墙</h1>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="{% url 'home' %}">首页</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'create_post' %}">发帖</a></li>
                <li><a href="{% url 'create_or_join_team' %}">组队</a></li>
                {% if team and team.id %}
                    <li><a href="{% url 'team_home' team_id=team.id %}">Team Home</a></li>
                {% else %}
                    <li><a href="#">无团队</a></li>
                {% endif %}
                <li><a href="{% url 'messages' %}">消息</a></li>
                <li><a href="{% url 'user_profile' user.id %}">我的</a></li>
                {% endif %}
            </ul>
        </nav>
        <div class="header-right">
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">登出</a>
            {% else %}
            <a href="{% url 'login' %}">登录</a>
            {% endif %}
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    {% block extra_js %}{% endblock %}
</body>

</html>
