{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<h1>校园墙</h1>
<div>
    {% for post in posts %}
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <a href="{% url 'user_profile' post.author.id %}">
                    {% if post.author.profile.avatar %}
                    <img src="{{ post.author.profile.avatar.url }}" alt="Avatar"
                        style="width: 30px; height: 30px; border-radius: 50%;">
                    {% else %}
                    <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                        style="width: 30px; height: 30px; border-radius: 50%;">
                    {% endif %}
                    <strong>{{ post.author.username }}</strong>
                </a>
            </div>
            <div>
                <small>{{ post.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            <a href="{% url 'post_detail' post.id %}">
                <p style="font-size: smaller;">{{ post.content|truncatewords:30 }}</p>
            </a>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <span>{{ post.views }} 阅读</span>
                <span>
                    <img src="{% if post in liked_posts %}{% static 'thumbed.jpg' %}{% else %}{% static 'thumb.jpg' %}{% endif %}"
                        alt="Like" class="like-btn" data-post-id="{{ post.id }}" style="width: 20px; cursor: pointer;">
                    <span id="like-count-{{ post.id }}">{{ post.likes.count }}</span>
                </span>
                <span>
                    {% if user.is_authenticated %}
                    <a href="{% url 'post_detail' post.id %}">
                        <img src="{% static 'comment.jpg' %}" alt="Comment" style="width: 20px; cursor: pointer;">
                        <span>{{ post.comments.count }}</span>
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}?next={% url 'post_detail' post.id %}">
                        <img src="{% static 'comment.jpg' %}" alt="Comment" style="width: 20px; cursor: pointer;">
                        <span>{{ post.comments.count }}</span>
                    </a>
                    {% endif %}
                </span>
                <span>
                    <img src="{% if post in bookmarked_posts %}{% static 'bookmarked.jpg' %}{% else %}{% static 'bookmark.jpg' %}{% endif %}"
                        alt="Bookmark" class="bookmark-btn" data-post-id="{{ post.id }}"
                        style="width: 20px; cursor: pointer;">
                    <span id="bookmark-count-{{ post.id }}">{{ post.bookmark_count }}</span>
                </span>
            </div>
            <div>
                {% if user.is_authenticated %}
                <div class="options-container" id="options-container-{{ post.id }}">
                    <button class="options-btn" data-post-id="{{ post.id }}">...</button>
                    <div id="options-{{ post.id }}" style="display: none;">
                        {% if user.is_authenticated and post.author == user %}
                        <button class="delete-post-btn" data-post-id="{{ post.id }}">删除该帖</button>
                        {% else %}
                        <button class="report-btn" data-post-id="{{ post.id }}">举报该帖</button>
                        {% endif %}
                        <button class="cancel-btn" data-post-id="{{ post.id }}">取消</button>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        <!-- 置顶按钮 -->
        {% if user.is_authenticated and post.author == user %}
            <!-- 置顶按钮 -->
            <form action="{% url 'pin_post' post.id %}" method="POST">
                {% csrf_token %}
                <button type="button" onclick="document.getElementById('pin-options-{{ post.id }}').style.display='block';">置顶</button>
            </form>
            <!-- 取消置顶按钮 -->
            {% if post.is_pinned %}
            <form action="{% url 'unpin_post' post.id %}" method="POST">
                {% csrf_token %}
                <button type="submit">取消置顶</button>
            </form>
            {% endif %}
            
            <!-- 弹出选择置顶时间的界面 -->
            <div id="pin-options-{{ post.id }}" style="display:none;">
                <form action="{% url 'pin_post' post.id %}" method="POST">
                    {% csrf_token %}
                    <label for="pin-duration">选择置顶时长:</label><br>
                    <select name="duration" id="pin-duration">
                        <option value="1" data-cost="3">1 小时 - 3 积分</option>
                        <option value="5" data-cost="6">5 小时 - 6 积分</option>
                        <option value="24" data-cost="9">24 小时 - 9 积分</option>
                    </select><br>
                    <button type="submit">确认置顶</button>
                    <button type="button" onclick="document.getElementById('pin-options-{{ post.id }}').style.display='none';">取消</button>
                </form>
            </div>
        {% endif %}
        
        <!-- 擦亮按钮 -->
        {% if user.is_authenticated and post.author == user %}
            <form action="{% url 'refresh_post' post.id %}" method="POST">
                {% csrf_token %}
                <button type="submit">擦亮</button>
            </form>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}
