  <!--高博文进行了修改-->
  {% extends "base_generic.html" %}
  {% load static %}
  {% block title %}消息{% endblock %}
  
  {% block content %}
  <div class="container mt-4">
      <h1 class="text-center mb-4">消息</h1>
      {% if notifications %}
          <div class="list-group">
              {% for notification in notifications %}
                  <div class="list-group-item py-3">
                      <div class="d-flex justify-content-between align-items-center">
                          <!-- 头像和用户名 -->
                          <div>
                              {% if notification.sender %}
                                  <a href="{% url 'user_profile' notification.sender.id %}">
                                      {% if notification.sender.profile.avatar %}
                                          <img src="{{ notification.sender.profile.avatar.url }}" alt="Avatar"
                                               class="rounded-circle" style="width: 30px; height: 30px;">
                                      {% else %}
                                          <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                                               class="rounded-circle" style="width: 30px; height: 30px;">
                                      {% endif %}
                                      <strong>{{ notification.sender.username }}</strong>
                                  </a>
                              {% else %}
                                  <strong>系统通知</strong>
                              {% endif %}
                          </div>
                          <small class="text-muted">{{ notification.created_at|date:"Y-m-d H:i" }}</small>
                      </div>
  
                      <!-- 通知内容 -->
                      <div class="mt-2">
                          {% if notification.notification_type == 'like' %}
                              {% if notification.post %}
                                  <a href="{% url 'post_detail' notification.post.id %}">
                                      <p>赞了你的帖子: "{{ notification.post.content|truncatewords:10 }}"</p>
                                  </a>
                              {% else %}
                                  <a href="{% url 'post_detail' notification.comment.post.id %}">
                                      <p>赞了你的评论: "{{ notification.comment.content|truncatewords:10 }}"</p>
                                  </a>
                              {% endif %}
                          {% elif notification.notification_type == 'comment' %}
                              {% if notification.post %}
                                  <a href="{% url 'post_detail' notification.post.id %}">
                                      <p>评论了你的帖子: "{{ notification.post.content|truncatewords:10 }}"</p>
                                      <p>评论内容: "{{ notification.comment.content|truncatewords:10 }}"</p>
                                  </a>
                              {% else %}
                                  <a href="{% url 'post_detail' notification.comment.post.id %}">
                                      <p>回复了你的评论: "{{ notification.comment.parent_comment.content|truncatewords:10 }}"</p>
                                      <p>回复内容: "{{ notification.comment.content|truncatewords:10 }}"</p>
                                  </a>
                              {% endif %}
                          {% elif notification.notification_type == 'bookmark' %}
                              <a href="{% url 'post_detail' notification.post.id %}">
                                  <p>收藏了你的帖子: "{{ notification.post.content|truncatewords:10 }}"</p>
                              </a>
                          {% elif notification.notification_type == 'team_join_request' %}
                              <p>{{ notification.sender.username }} 申请加入你的团队: "{{ notification.team.name }}"</p>
                              <a href="{% url 'team_detail' notification.team.id %}">查看团队</a>
                          {% elif notification.notification_type == 'team_request_approved' %}
                              <p>{{ notification.message }}</p>
                          {% elif notification.notification_type == 'team_request_rejected' %}
                              <p>{{ notification.message }}</p>
                          {% elif notification.notification_type == 'team_member_removed' %}
                              <p>{{ notification.message }}</p>
                          {% elif notification.notification_type == 'team_member_left' %}
                              <p>{{ notification.sender.username }} 已退出团队: "{{ notification.team.name }}"</p>
                          {% endif %}
                      </div>
                  </div>
              {% endfor %}
          </div>
      {% else %}
          <p class="text-center">暂时没有新消息。</p>
      {% endif %}
  </div>
  <p>{{ notifications|length }} notifications found.</p>

  {% endblock %}
  