{% extends "base_generic.html" %}
{% load static %}

{% block title %}Chat with {{ other_user.username }}{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* 增大聊天框 */
        #chat-history {
            border: 1px solid #ccc;
            padding: 10px;
            max-height: 600px;  /* 增大聊天框的最大高度 */
            overflow-y: scroll;
            background-color: #f9f9f9;
        }

        .message {
    display: flex;
    margin-bottom: 10px;
    align-items: flex-start;
}

.message.left {
    justify-content: flex-start;
}

.message.right {
    justify-content: flex-end;
}

.message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.message .text-container {
    display: flex;
    flex-direction: column;
    max-width: 60%;
}

.message .text {
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px; /* Add space between text and timestamp */
}

.message.left .text {
    background-color: #e6e6e6;
    color: #333;
    margin-left: 10px;
}

.message.right .text {
    background-color: #0084ff;
    color: #fff;
    margin-right: 10px;
}

.message .timestamp {
    font-size: 12px;
    color: #999;
}

        /* 输入框样式 */
        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        textarea {
            width: 70%;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            resize: none;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        input[type="file"] {
            display: none;
        }

        .file-label {
            display: inline-block;
            padding: 8px 15px;
            background-color: #0084ff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .file-label:hover {
            background-color: #005bb5;
        }

        button[type="submit"] {
            background-color: #0084ff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #005bb5;
        }

        /* 确保图片缩小 */
        .message .text img {
            max-width: 80%; /* 限制图片最大宽度 */
            height: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>与 {{ other_user.username }} 的聊天</h1>
    <div id="chat-history">
        {% for msg in messages %}
        <div class="message {% if msg.sender == request.user %}right{% else %}left{% endif %}">
            {% if msg.sender == request.user %}
            <div class="text-container">
                <div class="text">
                    {{ msg.message }}
                    {% if msg.image %}
                    <img src="{{ msg.image.url }}" alt="Message Image">
                    {% endif %}
                </div>
                <div class="timestamp">
                    {{ msg.timestamp|date:"Y-m-d H:i" }}
                </div>
            </div>
            <img class="avatar" src="{% if msg.sender.profile.avatar %}{{ msg.sender.profile.avatar.url }}{% else %}{% static 'default-avatar.jpg' %}{% endif %}" alt="Avatar">
            {% else %}
            <img class="avatar" src="{% if msg.sender.profile.avatar %}{{ msg.sender.profile.avatar.url }}{% else %}{% static 'default-avatar.jpg' %}{% endif %}" alt="Avatar">
            <div class="text-container">
                <div class="text">
                    {{ msg.message }}
                    {% if msg.image %}
                    <img src="{{ msg.image.url }}" alt="Message Image">
                    {% endif %}
                </div>
                <div class="timestamp">
                    {{ msg.timestamp|date:"Y-m-d H:i" }}
                </div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <textarea name="message" placeholder="输入消息..." rows="3"></textarea>
        
        <!-- 文件上传 -->
        <label for="image" class="file-label">选择文件</label>
        <input type="file" name="image" id="image" accept="image/*">
        
        <button type="submit">发送</button>
    </form>
</body>
</html>
{% endblock %}
