{% extends "base_generic.html" %}

{% load static %}
{% block content %}
<h1>{{ user.username }}的个人主页</h1>

<!-- 用户资料部分 -->
<div>
    <!-- 显示用户头像 -->
    <div class="avatar-container">
        {% if user.profile.avatar %}
            <img src="{{ user.profile.avatar.url }}" alt="Avatar" class="avatar">
        {% else %}
            <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 100px; height: 100px; border-radius: 50%;">
        {% endif %}
    </div>

    <p>性别: {{ user.profile.gender }}</p>
    <p>等级: Lv{{ user.profile.level }}</p>
    <p>活跃度: {{ user.profile.activity_points }}</p>
    <p>信誉分: {{ user.profile.reputation_points }}</p>    <!-- 高博文添加信誉分显示 -->

    {% if user == request.user %}
    <!-- 当前用户相关操作 -->
    {% else %}
    <!-- 其他用户的私信和拉黑功能 -->
    {% if user not in request.user.blacklisted_users.all and request.user not in user.blacklisted_users.all %}
    <small><a href="{% url 'send_message' user.id %}">发送私信</a></small>
    {% endif %}
    {% if user not in request.user.blacklisted_users.all %}
    <small><a href="{% url 'block_user' user.id %}">拉黑用户</a></small>
    {% else %}
    <small>已拉黑此用户</small>
    <small><a href="{% url 'unblock_user' user.id %}">解除拉黑</a></small>
    {% endif %}
    {% endif %}

    <!-- 关注功能 -->
    {% if user != request.user %}
    {% if is_following %}
        <button id="follow-btn" data-user-id="{{ user.id }}">取消关注</button>
    {% else %}
        <button id="follow-btn" data-user-id="{{ user.id }}">关注</button>
    {% endif %}
    {% endif %}
</div>

<!-- 选项卡导航 -->
<div>
    <ul>
        <li><a href="javascript:void(0);" class="tab-link" data-tab="posts">帖子</a></li>
        <li><a href="javascript:void(0);" class="tab-link" data-tab="bookmarks">收藏</a></li>
        <li><a href="javascript:void(0);" class="tab-link" data-tab="chats">聊天</a></li>
        <li><a href="javascript:void(0);" class="tab-link" data-tab="followers">粉丝</a></li>
        <li><a href="javascript:void(0);" class="tab-link" data-tab="following">关注</a></li>
    </ul>

    <!-- 帖子内容区域 -->
    <div id="posts" class="tab-content">
        {% for post in posts %}
        {% if post.author not in request.user.blacklisted_users.all and request.user not in post.author.blacklisted_users.all %}
        <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
            <div style="display: flex; justify-content: space-between;">
                <div>
                    {% if post.author.id %}
                        <a href="{% url 'user_profile' post.author.id %}">
                            {% if post.author.profile.avatar %}
                            <img src="{{ post.author.profile.avatar.url }}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                            {% else %}
                            <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                            {% endif %}
                            <strong>{{ post.author.username }}</strong>
                        </a>
                    {% else %}
                        <span>无效的用户</span>
                    {% endif %}
                </div>
                <div>
                    <small>{{ post.created_at|date:"Y-m-d H:i" }}</small>
                </div>
            </div>
            <div>
                <a href="{% url 'post_detail' post.id %}">
                    <p>{{ post.content }}</p>
                </a>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <!-- 收藏内容区域 -->
    <div id="bookmarks" class="tab-content" style="display:none;">
        <div>
            {% for bookmark in bookmarks %}
            {% if bookmark.post.author not in request.user.blacklisted_users.all and request.user not in bookmark.post.author.blacklisted_users.all %}
            <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        {% if bookmark.post.author.id %}
                            <a href="{% url 'user_profile' bookmark.post.author.id %}">
                                {% if bookmark.post.author.profile.avatar %}
                                <img src="{{ bookmark.post.author.profile.avatar.url }}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                                {% else %}
                                <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                                {% endif %}
                                <strong>{{ bookmark.post.author.username }}</strong>
                            </a>
                        {% else %}
                            <span>无效的用户</span>
                        {% endif %}
                    </div>
                    <div>
                        <small>{{ bookmark.post.created_at|date:"Y-m-d H:i" }}</small>
                    </div>
                </div>
                <div>
                    <a href="{% url 'post_detail' bookmark.post.id %}">
                        <p>{{ bookmark.post.content }}</p>
                    </a>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>

    <!-- 聊天内容区域 -->
    <div id="chats" class="tab-content" style="display:none;">
        {% if chat_partners %}
        {% for partner in chat_partners %}
        {% if partner.id %}
        <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
            <a href="{% url 'chat' partner.id %}">
                {% if partner.profile.avatar %}
                <img src="{{ partner.profile.avatar.url }}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                {% else %}
                <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                {% endif %}
                <strong>{{ partner.username }}</strong>
            </a>
        </div>
        {% endif %}
        {% endfor %}
        {% else %}
        <p>暂无聊天记录。</p>
        {% endif %}
    </div>

    <!-- 粉丝内容区域 -->
    <div id="followers" class="tab-content" style="display:none;">
        {% if followers %}
        {% for follower in followers %}
        <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
            <a href="{% url 'user_profile' follower.user.id %}">
                {% if follower.avatar %}
                <img src="{{ follower.avatar.url }}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                {% else %}
                <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                {% endif %}
                <strong>{{ follower.user.username }}</strong>
            </a>
        </div>
        {% endfor %}
        {% else %}
        <p>暂无粉丝。</p>
        {% endif %}
    </div>

    <!-- 关注内容区域 -->
    <div id="following" class="tab-content" style="display:none;">
        {% if following %}
        {% for followee in following %}
        <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
            <a href="{% url 'user_profile' followee.user.id %}">
                {% if followee.avatar %}
                <img src="{{ followee.avatar.url }}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                {% else %}
                <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                {% endif %}
                <strong>{{ followee.user.username }}</strong>
            </a>
        </div>
        {% endfor %}
        {% else %}
        <p>暂无关注。</p>
        {% endif %}
    </div>
</div>

<!-- 当前用户编辑个人信息 -->
<div>
    {% if user == request.user %}
    <small>
        <a href="{% url 'edit_profile' %}">编辑个人信息</a> | 
        <a href="{% url 'chat' superadmin.id %}">问题反馈</a>| 
        <a href="{% url 'blocked_users_view' %}">拉黑用户</a>
    </small>
    {% endif %}
</div>

{% endblock %}
