{% extends "base_generic.html" %}

{% block content %}
  <h1>管理团队 - {{ team.name }}</h1>

  <!-- 显示当前团队信息 -->
  <p><strong>队长：</strong> {{ team.leader.username }}</p>
  <p><strong>终止时间：</strong> {{ team.end_time|date:"Y-m-d H:i" }}</p>

  <!-- 提醒终止时间 -->
  {% if team.end_time <= now %}
    <p style="color: red;">提醒：团队已过期！</p>
  {% elif team.end_time <= now|add:"1 day" %}
    <p style="color: orange;">提醒：团队将在24小时内到期！</p>
  {% endif %}

  <!-- 编辑团队 -->
  <form method="post" class="form-group">
    {% csrf_token %}
    {{ form.as_p }}
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <button type="submit" name="edit_team" class="btn btn-primary">保存修改</button>
  </form>
  
  <script>
    // 设置终止时间的最小值为当前时间
    const endTimeInput = document.querySelector('input[type="datetime-local"][name="end_time"]');
    if (endTimeInput) {
      const now = new Date();
      const localDatetime = now.toISOString().slice(0, 16);
      endTimeInput.setAttribute('min', localDatetime);
    }
  </script>
  
  <hr>
  <h2>队员 ({{ members|length }}/{{ team.max_members }})</h2>
  <ul>
    {% for member in members %}
    <li>{{ member.username }}
      {% if member != team.leader %}
      <a href="{% url 'remove_member' team.id member.id %}" onclick="return confirm('确定要移除该成员吗？')">移除队员</a>
      {% endif %}
    </li>
    {% endfor %}
  </ul>
  
  <hr>
  <h2>待审核的加入请求</h2>
  <table class="table">
    <thead>
      <tr>
        <th>用户名</th>
        <th>申请说明</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      {% for request in pending_requests %}
      <tr>
        <td>{{ request.user.username }}</td>
        <td>{{ request.message|default:"未填写" }}</td>
        <td>
          <a href="{% url 'review_request' request.id 'approve' %}" title="批准">
            <i class="fas fa-check text-success"></i>
          </a>
          <a href="{% url 'review_request' request.id 'reject' %}" title="拒绝">
            <i class="fas fa-times text-danger"></i>
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <hr>
  <!-- 解散团队 -->
  <form method="POST" onsubmit="return confirm('确定要解散团队吗？')" class="form-group">
    {% csrf_token %}
    <button type="submit" name="delete_team" class="btn btn-danger">解散团队</button>
  </form>

  <!-- 队员退出团队 -->
  {% if request.user != team.leader %}
  <form method="POST" onsubmit="return confirm('确定要退出团队吗？')" class="form-group">
    {% csrf_token %}
    <button type="submit" formaction="{% url 'leave_team' team.id %}" class="btn btn-warning">退出团队</button>
  </form>
  {% endif %}
{% endblock %}
