{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<h1>校园墙</h1>
<div>
    <!-- 搜索框和排序 -->
    <!-- 在现有的 <div> 或其他结构中添加搜索框 -->
    <form method="GET" action="{% url 'home' %}" style="text-align: center; margin-bottom: 20px;">
        <input type="text" name="q" placeholder="搜索帖子..." value="{{ request.GET.q }}">
        <button type="submit">搜索</button>
    </form>





    {% for post in posts %}
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <a href="{% url 'user_profile' post.author.id %}">
                    {% if post.author.profile.avatar %}
                    <img src="{{ post.author.profile.avatar.url }}" alt="Avatar"
                        style="width: 30px; height: 30px; border-radius: 50%;">
                    {% else %}
                    <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                        style="width: 30px; height: 30px; border-radius: 50%;">
                    {% endif %}
                    <strong>{{ post.author.username }}</strong>
                </a>
            </div>
            <div>
                <small>{{ post.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            <a href="{% url 'post_detail' post.id %}">
                <p style="font-size: smaller;">{{ post.content|truncatewords:30 }}</p>
            </a>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <span>{{ post.views }} 阅读</span>
                <span>
                    <img src="{% if post in liked_posts %}{% static 'thumbed.jpg' %}{% else %}{% static 'thumb.jpg' %}{% endif %}"
                        alt="Like" class="like-btn" data-post-id="{{ post.id }}" style="width: 20px; cursor: pointer;">
                    <span id="like-count-{{ post.id }}">{{ post.likes.count }}</span>
                </span>
                <span>
                    {% if user.is_authenticated %}
                    <a href="{% url 'post_detail' post.id %}">
                        <img src="{% static 'comment.jpg' %}" alt="Comment" style="width: 20px; cursor: pointer;">
                        <span>{{ post.comments.count }}</span>
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}?next={% url 'post_detail' post.id %}">
                        <img src="{% static 'comment.jpg' %}" alt="Comment" style="width: 20px; cursor: pointer;">
                        <span>{{ post.comments.count }}</span>
                    </a>
                    {% endif %}
                </span>
                <span>
                    <img src="{% if post in bookmarked_posts %}{% static 'bookmarked.jpg' %}{% else %}{% static 'bookmark.jpg' %}{% endif %}"
                        alt="Bookmark" class="bookmark-btn" data-post-id="{{ post.id }}"
                        style="width: 20px; cursor: pointer;">
                    <span id="bookmark-count-{{ post.id }}">{{ post.bookmark_count }}</span>
                </span>
            </div>
            <div>
                {% if user.is_authenticated %}
                <div class="options-container" id="options-container-{{ post.id }}">
                    <button class="options-btn" data-post-id="{{ post.id }}">...</button>
                    <div id="options-{{ post.id }}" style="display: none;">
                        {% if user.is_authenticated and post.author == user %}
                        <button class="delete-post-btn" data-post-id="{{ post.id }}">删除该帖</button>
                        {% else %}
                        <button class="report-btn" data-post-id="{{ post.id }}">举报该帖</button>
                        {% endif %}
                        <button class="cancel-btn" data-post-id="{{ post.id }}">取消</button>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}