{% extends 'base_generic.html' %}

{% block title %}申请加入团队{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">申请加入团队: "{{ team.name }}"</h2>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <strong>团队信息</strong>
        </div>
        <div class="card-body">
            <p><strong>队长:</strong> {{ team.leader.username }}</p>
            <p><strong>描述:</strong> {{ team.description }}</p>
            <p><strong>当前成员:</strong> {{ team.members.count }} / {{ team.max_members }} 人</p>
            <p><strong>终止时间:</strong> {{ formatted_end_time }}</p>

            <!-- 显示终止时间提醒 -->
            {% if show_end_time_warning %}
                <div class="alert alert-warning text-dark mt-3" style="background-color: #ffcc80; border-left: 4px solid #ff9800;">
                    <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                    <strong>注意！</strong> 该团队将在 24 小时内结束！<br>
                    <strong>终止时间：</strong> {{ formatted_end_time }}。
                </div>
            {% endif %}

            <p><strong>距离团队结束还有：</strong> <span class="badge bg-info text-white">{{ time_remaining }}</span></p>
        </div>
    </div>

    <!-- 显示错误信息，用户已经是团队成员 -->
    {% if error %}
        <div class="alert alert-danger mt-3">
            <strong>错误：</strong> {{ error }}
        </div>
    {% endif %}

    <!-- 显示已有申请状态 -->
    {% if existing_request %}
        <div class="alert alert-info mt-3">
            <strong>您的申请状态:</strong> {{ existing_request.status|capfirst }}
            <p><strong>申请信息:</strong> {{ existing_request.message }}</p>
        </div>
    {% else %}
        <div class="mt-4">
            <h4>请在下方填写您的申请信息：</h4>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="请输入自我描述" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-primary mt-3">提交申请</button>
            </form>
        </div>
    {% endif %}

    <div class="mt-4 text-center">
        <a href="{% url 'create_or_join_team' %}" class="btn btn-secondary">返回团队列表</a>
    </div>
</div>
{% endblock %}
