{% extends "base_generic.html" %}

{% block content %}
<h1>发帖</h1>
<div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
    <form method="post" style="width: 66%;" enctype="multipart/form-data">
        {% csrf_token %}
        <textarea id="post-content" name="content" rows="10" style="width: 100%; height: 60vh; resize: none;"
            maxlength="1000" placeholder="输入你的帖子内容..." required></textarea>
        
        <div style="text-align: right; margin-top: 5px;">
            <span id="char-count">0/1000</span>
        </div>

        <!-- 匿名发布选项 -->
        <div style="margin-top: 15px;">
            <label for="is_anonymous">
                <input type="checkbox" name="is_anonymous" id="is_anonymous"> 匿名发布
            </label>
        </div>

        <!-- 发布按钮 -->
        <div style="text-align: right; margin-top: 15px;">
            <button type="submit">发布</button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var textarea = document.getElementById("post-content");
        var charCount = document.getElementById("char-count");

        textarea.addEventListener("input", function () {
            charCount.textContent = textarea.value.length + "/1000";
        });
    });
</script>
{% endblock %}
