{% extends "base_generic.html" %}

{% block content %}
<h1>帖子详情</h1>
<div style="width: 66%; margin: 0 auto;">
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <!-- 检查帖子是否匿名发布 -->
                {% if post.is_anonymous %}
                    <strong>匿名用户</strong>
                {% else %}
                    <a href="{% url 'user_profile' post.author.id %}">
                        {% if post.author.profile.avatar %}
                            <img src="{{ post.author.profile.avatar.url }}" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%;">
                        {% else %}
                            <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%;">
                        {% endif %}
                        <strong>{{ post.author.username }}</strong>
                    </a>
                {% endif %}
            </div>
            <div>
                <small>{{ post.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            <p>{{ post.content }}</p>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <span>
                    <img src="{% if post in liked_posts %}{% static 'thumbed.jpg' %}{% else %}{% static 'thumb.jpg' %}{% endif %}" alt="Like" class="like-btn" data-post-id="{{ post.id }}" style="width: 20px; cursor: pointer;">
                    <span id="like-count-{{ post.id }}">{{ post.likes.count }}</span>
                </span>
                <span>
                    <img src="{% static 'comment.jpg' %}" alt="Comment" class="comment-btn" data-post-id="{{ post.id }}" style="width: 20px; cursor: pointer;">
                    <span>{{ post.comments.count }}</span>
                </span>
                <span>
                    <img src="{% if post in bookmarked_posts %}{% static 'bookmarked.jpg' %}{% else %}{% static 'bookmark.jpg' %}{% endif %}" alt="Bookmark" class="bookmark-btn" data-post-id="{{ post.id }}" style="width: 20px; cursor: pointer;">
                    <span id="bookmark-count-{{ post.id }}">{{ post.bookmark_count }}</span>
                </span>
            </div>
        </div>
    </div>

    <h2>评论区</h2>
    <hr>
    <div>
        {% for comment in comments %}
            <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <!-- 显示评论作者的用户名 -->
                        <a href="{% url 'user_profile' comment.author.id %}">
                            {% if comment.author.profile.avatar %}
                                <img src="{{ comment.author.profile.avatar.url }}" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%;">
                            {% else %}
                                <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%;">
                            {% endif %}
                            <strong>{{ comment.author.username }}</strong>
                        </a>
                    </div>
                    <div>
                        <small>{{ comment.created_at|date:"Y-m-d H:i" }}</small>
                    </div>
                </div>
                <div>
                    <p>{{ comment.content }}</p>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <span>
                            <img src="{% if comment in liked_comments %}{% static 'thumbed.jpg' %}{% else %}{% static 'thumb.jpg' %}{% endif %}" alt="Like" class="like-btn" data-comment-id="{{ comment.id }}" style="width: 20px; cursor: pointer;">
                            <span id="like-count-{{ comment.id }}">{{ comment.like_count }}</span>
                        </span>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- 评论表单 -->
    <form method="post" action="{% url 'comment_post' post.id %}">
        {% csrf_token %}
        <textarea name="content" rows="4" style="width: 100%;"></textarea>
        <button type="submit">发表评论</button>
    </form>
</div>
{% endblock %}
