{% extends "base_generic.html" %}

{% load static %}
{% block content %}
<h1>{{ user.username }}的个人主页</h1>
<div>
    {% if user == request.user %}
        <h2>你已拉黑的用户</h2>
        {% if blocked_users %}
            <ul>
                {% for blocked_user in blocked_users %}
                    <li>
                        <strong>{{ blocked_user.username }}</strong>
                        <small><a href="{% url 'unblock_user' blocked_user.id %}">解除拉黑</a></small>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>你没有拉黑任何用户。</p>
        {% endif %}
    {% endif %}
</div>
<div>
    {% if user.profile.avatar %}
    <img src="{{ user.profile.avatar.url }}" alt="Avatar" style="width: 100px; height: 100px; border-radius: 50%;">
    {% else %}
    <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 100px; height: 100px; border-radius: 50%;">
    {% endif %}
    <p>性别: {{ user.profile.gender }}</p>
    <p>等级: Lv{{ user.profile.level }}</p>
    <p>活跃度: {{ user.profile.activity_points }}</p>
    {% if user == request.user %}
    <!-- 如果是当前用户，显示编辑个人信息 -->
    <small><a href="{% url 'edit_profile' %}">编辑个人信息</a></small>
    {% else %}
    <!-- 如果是其他用户，显示私信入口和拉黑功能 -->
    {% if user not in request.user.blacklisted_users.all and request.user not in user.blacklisted_users.all %}
        <small><a href="{% url 'send_message' user.id %}">发送私信</a></small>
    {% endif %}
    {% if user not in request.user.blacklisted_users.all %}
        <small><a href="{% url 'block_user' user.id %}">拉黑用户</a></small>
    {% else %}
        <small>已拉黑此用户</small>
        <small><a href="{% url 'unblock_user' user.id %}">解除拉黑</a></small>
    {% endif %}
    {% endif %}
</div>

<h2>帖子</h2>

<div>
    {% for post in posts %}
    {% if post.author not in request.user.blacklisted_users.all and request.user not in post.author.blacklisted_users.all %}
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <strong>{{ post.author.username }}</strong>
            </div>
            <div>
                <small>{{ post.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            <a href="{% url 'post_detail' post.id %}">
                <p>{{ post.content }}</p>
            </a>
        </div>
    </div>
    {% endif %}
    {% endfor %}
</div>
{% if user == request.user %}
<h2>收藏</h2>

<div>
    {% for bookmark in bookmarks %}
    {% if bookmark.post.author not in request.user.blacklisted_users.all and request.user not in bookmark.post.author.blacklisted_users.all %}
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <strong>{{ bookmark.post.author.username }}</strong>
            </div>
            <div>
                <small>{{ bookmark.post.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            <a href="{% url 'post_detail' bookmark.post.id %}">
                <p>{{ bookmark.post.content }}</p>
            </a>
        </div>
    </div>
    {% endif %}
    {% endfor %}
</div>
<h2>聊天</h2>
<div>
    {% if chat_partners %}
    {% for partner in chat_partners %}
    {% if partner not in request.user.blacklisted_users.all and request.user not in partner.blacklisted_users.all %}
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <a href="{% url 'chat' partner.id %}">
            {% if partner.profile.avatar %}
            <img src="{{ partner.profile.avatar.url }}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
            {% else %}
            <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
            {% endif %}
            <strong>{{ partner.username }}</strong>
        </a>
    </div>
    {% endif %}
    {% endfor %}
    {% else %}
    <p>暂无聊天记录。</p>
    {% endif %}
</div>
{% else %}
{% endif %}
{% endblock %}

