{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with {{ other_user.username }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #chat-history {
            border: 1px solid #ccc;
            padding: 10px;
            max-height: 400px;
            overflow-y: scroll;
            background-color: #f9f9f9;
        }
        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .message.right {
            flex-direction: row-reverse;
        }
        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
        }
        .message .text {
            max-width: 60%;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.5;
        }
        .message.left .text {
            background-color: #e6e6e6;
            color: #333;
        }
        .message.right .text {
            background-color: #0084ff;
            color: #fff;
        }
        .message .timestamp {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>与 {{ other_user.username }} 的聊天</h1>
    <div id="chat-history">
        {% for msg in messages %}
        <div class="message {% if msg.sender == request.user %}right{% else %}left{% endif %}">
            <img class="avatar" src="{% if msg.sender.profile.avatar %}{{ msg.sender.profile.avatar.url }}{% else %}{% static 'default-avatar.jpg' %}{% endif %}" alt="Avatar">
            <div>
                <div class="text">
                    {{ msg.message }}
                    {% if msg.image %}
                    <img src="{{ msg.image.url }}" alt="Message Image" style="max-width: 100%; height: auto;">
                    {% endif %}
                </div>
                <div class="timestamp">
                    {{ msg.timestamp|date:"Y-m-d H:i" }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.message }}
        {{ form.image }}
        <button type="submit">发送</button>
    </form>
</body>
</html>
{% endblock %}

