{% extends "base_generic.html" %}

{% block content %}
<h1>发帖</h1>
<div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
    <form method="post" enctype="multipart/form-data" style="width: 66%;">
        {% csrf_token %}
        <textarea id="post-content" name="content" rows="10" style="width: 100%; height: 60vh; resize: none;"
            maxlength="1000" placeholder="输入你的帖子内容..."></textarea>
        <div style="text-align: right;">
            <span id="char-count">0/1000</span>
        </div>
        <!-- 添加图片上传控件 -->
        <div style="margin-top: 10px;">
            <input type="file" name="image" accept="image/*" multiple>
        </div>
        <button type="submit">发布</button>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var textarea = document.getElementById("post-content");
        var charCount = document.getElementById("char-count");

        textarea.addEventListener("input", function () {
            charCount.textContent = textarea.value.length + "/1000";
        });
    });
</script>
{% endblock %}