<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}校园墙{% endblock %}</title>

    <!-- 引入 Bootstrap 5 CSS 和 JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJY3VvYp1m4dDPLj6nZ5uQOshNe4/9Mb5dAyfVn/rYosNtwzjdO0Xz5+LuhI" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0dzJ4pZrHpfwqxjvDpgY2XfeD4P4hlJX/sd5+4IUR9Pgsb+0" crossorigin="anonymous"></script>

    <!-- 引入 Bootstrap Icons 和 Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- 引入静态文件 -->
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <!-- 内联样式 -->
    <style>
        body {
            padding-top: 60px; /* 为了给固定头部留出空间 */
        }

        header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .header-left {
            position: absolute;
            left: 10px;
        }

        .header-right {
            position: absolute;
            right: 10px;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .nav li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
        }

        a:link, a:visited, a:active {
            color: initial;
        }

        a:hover {
            color: initial;
            text-decoration: none;
        }

        main {
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
        }

        .notification-link {
            text-decoration: none;
            color: inherit;
        }

        .notification-content {
            display: flex;
            flex-direction: column;
        }

        .notification-content p {
            display: flex;
            justify-content: flex-start;
        }

        .notification-content p:first-child {
            padding-left: 0;
        }

        .notification-content p:last-child {
            padding-left: 100px;
            /* 根据实际内容调整这个值 */
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <h1>校园墙</h1>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="{% url 'home' %}">首页</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'create_post' %}">发帖</a></li>
                <li><a href="{% url 'create_or_join_team' %}">组队</a></li>
                {% if user.teams.exists %}
                <li><a href="{% url 'team_home' team_id=user.teams.first.id %}">Team Home</a></li>
                {% else %}
                <li><a href="{% url 'create_or_join_team' %}">无团队</a></li>
                {% endif %}
                <li><a href="{% url 'messages' %}">消息</a></li>
                <li><a href="{% url 'user_profile' user.id %}">我的</a></li>
                {% endif %}
            </ul>
        </nav>
        <div class="header-right">
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-secondary btn-sm">登出</a>
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-primary btn-sm">登录</a>
            {% endif %}
        </div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
    
    {% block extra_js %}{% endblock %}
</body>

</html>
