{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<h1>管理队伍: {{ team.name }}</h1>
<p>{{ team.description }}</p>
<p>当前成员数: {{ team.members.count }} / {{ team.max_members }}</p>

<h2>成员管理</h2>
<ul>
    {% for member in members %}
        <li>
            {{ member.username }}
            {% if member != team.leader %}
                <form method="post" action="{% url 'remove_member' team.id member.id %}">
                    {% csrf_token %}
                    <button type="submit">移除</button>
                </form>
            {% else %}
                (队长)
            {% endif %}
        </li>
    {% endfor %}
</ul>

<h2>待审核申请</h2>
<ul>
    {% for req in pending_requests %}
        <li>
            {{ req.user.username }} - {{ req.message }}
            <form method="post" action="{% url 'review_request' req.id 'approve' %}">
                {% csrf_token %}
                <button type="submit">批准</button>
            </form>
            <form method="post" action="{% url 'review_request' req.id 'reject' %}">
                {% csrf_token %}
                <button type="submit">拒绝</button>
            </form>
        </li>
    {% endfor %}
</ul>
{% endblock %}