{% extends 'base_generic.html' %}

{% block title %}团队主页 - {{ team.name }}{% endblock %}

{% block content %}
    <h2>{{ team.name }}</h2>
    <p><strong>队伍简介：</strong> {{ team.description|default:"无" }}</p>
    
    <h3>队员列表</h3>
    <ul>
        {% for member in team.members.all %}
            <li>
                <p>{{ member.username }}</p>
                {% if user == member %}
                    <span>(你)</span>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    
    {% if user == team.leader %}
        <h3>队长管理</h3>
        <p>作为队长，您可以在此管理队伍。</p>
        <a href="{% url 'manage_team' team_id=team.id %}">管理队伍</a>
    {% else %}
        <h3>队长信息</h3>
        <p>队长：{{ team.leader.username }}</p>
        {% if user.is_authenticated %}
            {% if user in team.members.all %}
                <p>你是队员之一，不能再次加入此队伍。</p>
            {% else %}
                <a href="{% url 'team_request' team_id=team.id %}">申请加入队伍</a>
            {% endif %}
        {% endif %}
    {% endif %}
    
    <h3>队伍创建时间</h3>
    <p>{{ team.created_at }}</p>

{% endblock %}
