<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}校园墙{% endblock %}</title>
    
    <!-- Bootstrap 样式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 引入 Bootstrap 5 CSS 和 JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJY3VvYp1m4dDPLj6nZ5uQOshNe4/9Mb5dAyfVn/rYosNtwzjdO0Xz5+LuhI" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0dzJ4pZrHpfwqxjvDpgY2XfeD4P4hlJX/sd5+4IUR9Pgsb+0" crossorigin="anonymous"></script>

    <!-- 引入 Bootstrap Icons 和 Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- 引入静态文件 -->
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <!-- 内联样式 -->
    <style>
        /* 按钮样式 */
        .btn {
            background-color: #007bff; /* 按钮背景色 */
            color: white; /* 按钮文字颜色 */
            padding: 10px 20px; /* 按钮内边距 */
            border: none; /* 去掉默认边框 */
            border-radius: 5px; /* 圆角按钮 */
            font-size: 16px; /* 字体大小 */
            cursor: pointer; /* 鼠标悬停时变为指针 */
            transition: all 0.3s ease; /* 添加过渡效果 */
        }

        /* 悬停效果 */
        .btn:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景色 */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
        }

        /* 按钮禁用时样式 */
        .btn:disabled {
            background-color: #ccc; /* 禁用时的背景色 */
            cursor: not-allowed; /* 禁用时鼠标指针变为不可用 */
        }

        /* 按钮尺寸 */
        .btn-lg {
            padding: 15px 30px; /* 大号按钮的内边距 */
            font-size: 18px; /* 大号按钮字体大小 */
        }

        .btn-sm {
            padding: 8px 16px; /* 小号按钮的内边距 */
            font-size: 14px; /* 小号按钮字体大小 */
        }

        body {
            padding-top: 60px; /* 为了给固定头部留出空间 */
        }

        header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            border-bottom: 2px solid #007bff; /* 底部边框颜色 */
            padding: 10px 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between; /* 左右两边对齐 */
            align-items: center; /* 垂直居中对齐 */
            width: 100%;
        }

        /* 左侧标题 */
        .header-left h1 {
            margin-left: 10px;
        }

        /* 居中对齐的导航菜单 */
        .nav {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            flex: 1; /* 使导航菜单占据剩余空间 */
        }

        .nav li {
            margin: 0 15px;
        }

        .nav li a {
            font-size: 18px; /* 设置字体大小 */
            font-weight: 600; /* 设置字体加粗 */
            color: #007bff; /* 设置链接颜色 */
            padding: 10px 20px; /* 设置内边距 */
            border-radius: 5px; /* 圆角 */
            transition: all 0.3s ease; /* 平滑过渡 */
        }

        /* 鼠标悬停效果 */
        .nav li a:hover {
            background-color: #f1f1f1; /* 鼠标悬停时背景色 */
            color: #0056b3; /* 悬停时文字颜色 */
            text-decoration: none; /* 去掉下划线 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
        }

        /* 活动链接样式 */
        .nav li a.active {
            background-color: #007bff; /* 活动链接背景色 */
            color: white; /* 活动链接字体颜色 */
            font-weight: bold; /* 活动链接加粗 */
        }

        .header-right {
            margin-right: 10px; /* 右侧间距 */
        }

        a {
            text-decoration: none;
        }

        a:link, a:visited, a:active {
            color: initial;
        }

        a:hover {
            color: initial;
            text-decoration: none;
        }

        main {
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
        }

        .notification-link {
            text-decoration: none;
            color: inherit;
        }

        .notification-content {
            display: flex;
            flex-direction: column;
        }

        .notification-content p {
            display: flex;
            justify-content: flex-start;
        }

        .notification-content p:first-child {
            padding-left: 0;
        }

        .notification-content p:last-child {
            padding-left: 100px;
            /* 根据实际内容调整这个值 */
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <!-- 左侧标题 -->
            <div class="header-left">
                <h1>校园墙</h1>
            </div>
            
            <!-- 居中的导航菜单 -->
            <nav>
                <ul class="nav">
                    <li><a href="{% url 'home' %}" class="active">首页</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'create_post' %}">发帖</a></li>
                     <!--<li><a href="{% url 'task_list' 'all' %}">跑腿</a></li>-->
                    <li><a href="{% url 'create_or_join_team' %}">组队</a></li>
                    {% if user.teams.exists %}
                    <li><a href="{% url 'team_home' team_id=user.teams.first.id %}">Team Home</a></li>
                    {% else %}
                    <li><a href="{% url 'create_or_join_team' %}">无团队</a></li>
                    {% endif %}
                    <li><a href="{% url 'messages' %}">消息</a></li>
                    <li><a href="{% url 'user_profile' user.id %}">我的</a></li>
                    {% endif %}
                </ul>
            </nav>

            <!-- 右侧登录/登出按钮 -->
            <div class="header-right">
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn btn-secondary btn-sm">登出</a>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary btn-sm">登录</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    {% block extra_js %}{% endblock %}
</body>

</html>
