{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<h1 class="text-center mb-4">校园墙</h1>

<!-- 搜索框和排序 -->
<div class="text-center mb-4">
    <form method="GET" action="{% url 'home' %}" class="d-inline-block">
        <input type="text" name="q" placeholder="搜索帖子..." value="{{ request.GET.q }}" class="form-control d-inline-block" style="width: 250px;">
        <button type="submit" class="btn btn-primary">搜索</button>
    </form>
</div>

<div class="text-center mb-4">
    <button id="toggleButton" class="btn btn-secondary">展开内容</button>
</div>

<div id="content">
    <!-- 时间筛选 -->
    <form method="GET" action="{% url 'home' %}" class="d-inline-block me-3">
        <label for="start_date" class="form-label">开始日期：</label>
        <input type="date" name="start_date" id="start_date" value="{{ request.GET.start_date }}" class="form-control d-inline-block" style="width: 150px;">
        <label for="end_date" class="form-label">结束日期：</label>
        <input type="date" name="end_date" id="end_date" value="{{ request.GET.end_date }}" class="form-control d-inline-block" style="width: 150px;">
        <button type="submit" class="btn btn-primary">筛选时间</button>
    </form>

    <!-- 排序筛选 -->
    <form method="GET" action="{% url 'home' %}" class="d-inline-block">
        <label for="sort_by" class="form-label">排序依据：</label>
        <select name="sort_by" id="sort_by" class="form-select d-inline-block" style="width: 150px;">
            <option value="">--请选择--</option>
            <option value="likes" {% if request.GET.sort_by == "likes" %}selected{% endif %}>点赞量</option>
            <option value="views" {% if request.GET.sort_by == "views" %}selected{% endif %}>阅读量</option>
            <option value="bookmark_count" {% if request.GET.sort_by == "bookmark_count" %}selected{% endif %}>收藏量</option>
            <option value="comments_count" {% if request.GET.sort_by == "comments_count" %}selected{% endif %}>评论量</option>
        </select>
        <button type="submit" class="btn btn-primary">排序</button>
    </form>
</div>

<!-- 错误消息 -->
{% if error_message %}
<div style="color: red; text-align: center; margin-bottom: 20px;">
    {{ error_message }}
</div>
{% endif %}

<!-- 帖子列表 -->
{% for post in posts %}
<div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
    <div style="display: flex; justify-content: space-between;">
        <div>
            <a href="{% url 'user_profile' post.author.id %}">
                {% if post.author.profile.avatar %}
                <img src="{{ post.author.profile.avatar.url }}" alt="Avatar"
                    style="width: 30px; height: 30px; border-radius: 50%;">
                {% else %}
                <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                    style="width: 30px; height: 30px; border-radius: 50%;">
                {% endif %}
                <strong>{{ post.author.username }}</strong>
            </a>
        </div>
        <div>
            <small>{{ post.created_at|date:"Y-m-d H:i" }}</small>
        </div>
    </div>
    <div>
        <a href="{% url 'post_detail' post.id %}">
            <p style="font-size: smaller;">{{ post.content|truncatewords:30 }}</p>
        </a>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div>
            <span>{{ post.views }} 阅读</span>
            <span>
                <img src="{% if post in liked_posts %}{% static 'thumbed.jpg' %}{% else %}{% static 'thumb.jpg' %}{% endif %}"
                    alt="Like" class="like-btn" data-post-id="{{ post.id }}" style="width: 20px; cursor: pointer;">
                <span id="like-count-{{ post.id }}">{{ post.likes.count }}</span>
            </span>
            <span>
                {% if user.is_authenticated %}
                <a href="{% url 'post_detail' post.id %}">
                    <img src="{% static 'comment.jpg' %}" alt="Comment" style="width: 20px; cursor: pointer;">
                    <span>{{ post.comments.count }}</span>
                </a>
                {% else %}
                <a href="{% url 'login' %}?next={% url 'post_detail' post.id %}">
                    <img src="{% static 'comment.jpg' %}" alt="Comment" style="width: 20px; cursor: pointer;">
                    <span>{{ post.comments.count }}</span>
                </a>
                {% endif %}
            </span>
            <span>
                <img src="{% if post in bookmarked_posts %}{% static 'bookmarked.jpg' %}{% else %}{% static 'bookmark.jpg' %}{% endif %}"
                    alt="Bookmark" class="bookmark-btn" data-post-id="{{ post.id }}"
                    style="width: 20px; cursor: pointer;">
                <span id="bookmark-count-{{ post.id }}">{{ post.bookmark_count }}</span>
            </span>
        </div>
        <div>
            {% if user.is_authenticated %}
            <div class="options-container" id="options-container-{{ post.id }}">
                <button class="options-btn" data-post-id="{{ post.id }}">...</button>
                <div id="options-{{ post.id }}" style="display: none;">
                    {% if user.is_authenticated and post.author == user %}
                    <button class="delete-post-btn" data-post-id="{{ post.id }}">删除该帖</button>
                    {% else %}
                    <button class="report-btn" data-post-id="{{ post.id }}">举报该帖</button>
                    {% endif %}
                    <button class="cancel-btn" data-post-id="{{ post.id }}">取消</button>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}
