<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <title>Chat with {{ other_user.username }}</title>
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
</head>
<body>
    <div class="chat-container">
        <div class="header">
            <h3>{{ other_user.username }}</h3>
        </div>
        <div class="messages">
            {% for msg in messages %}
                <div class="{% if msg.sender == request.user %}message-sender{% else %}message-receiver{% endif %}">
                    <img src="{% if msg.sender == request.user %}{{ request.user.profile.image_url }}{% else %}{{ other_user.profile.image_url }}{% endif %}" alt="avatar" class="avatar">
                    <div class="message-content">
                        <p>{{ msg.message }}</p>
                        <small>{{ msg.timestamp|date:"H:i" }}</small>
                    </div>
                </div>
            {% endfor %}
        </div>
        <form action="{% if other_user %}{% url 'send_message' other_user.id %}{% endif %}" method="post" class="message-form">
            {% csrf_token %}
            <input type="text" name="message" placeholder="Type a message..." required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>

