{% extends "base_generic.html" %}
{% load static %}
{% block content %}
<h1>消息</h1>
<div>
    {% if notifications %}
    {% for notification in notifications %}
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <a href="{% url 'user_profile' notification.sender.id %}">
                    {% if notification.sender.profile.avatar %}
                    <img src="{{ notification.sender.profile.avatar.url }}" alt="Avatar"
                        style="width: 30px; height: 30px; border-radius: 50%;">
                    {% else %}
                    <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                        style="width: 30px; height: 30px; border-radius: 50%;">
                    {% endif %}
                    <strong>{{ notification.sender.username }}</strong>
                </a>
            </div>
            <div>
                <small>{{ notification.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            {% if notification.notification_type == "like" %}
            {% if notification.post %}
            <a href="{% url 'post_detail' notification.post.id %}">
                <p style="font-size: smaller;">赞了你的帖子 | {{ notification.post.content|truncatewords:30 }}</p>
            </a>
            {% else %}
            <a href="{% url 'post_detail' notification.comment.post.id %}">
                <p style="font-size: smaller;">赞了你的评论 | {{ notification.comment.content|truncatewords:30 }}</p>
            </a>
            {% endif %}
            {% elif notification.notification_type == "comment" %}
            {% if notification.post %}
            <a href="{% url 'post_detail' notification.post.id %}">
                <div class="notification-content">
                    <p style="font-size: smaller;">评论了你的帖子 | {{ notification.post.content|truncatewords:30 }}</p>
                    <p style="font-size: smaller;"> | {{ notification.comment.content|truncatewords:30 }}</p>
                </div>
            </a>
            {% else %}
            <a href="{% url 'post_detail' notification.comment.post.id %}">
                <div class="notification-content">
                    <p style="font-size: smaller;">
                        回复了你的评论 |{{ notification.comment.parent_comment.content|truncatewords:30}}</p>
                    <p style="font-size: smaller;">| {{ notification.comment.content|truncatewords:30 }}</p>
                </div>
            </a>
            {% endif %}
            {% elif notification.notification_type == "bookmark" %}
            <a href="{% url 'post_detail' notification.post.id %}">
                <p style="font-size: smaller;">收藏了你的帖子 | {{ notification.post.content|truncatewords:30 }}</p>
            </a>
            {% endif %}
        </div>
    </div>
    {% endfor %}
    {% else %}
    <p>暂时没有新消息</p>
    {% endif %}
</div>
{% endblock %}