{% extends "base_generic.html" %}

{% load static %}
{% block content %}
<h1>{{ user.username }}的个人主页</h1>
<div>
    {% if user.profile.avatar %}
    <img src="{{ user.profile.avatar.url }}" alt="Avatar" style="width: 100px; height: 100px; border-radius: 50%;">
    {% else %}
    <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" style="width: 100px; height: 100px; border-radius: 50%;">
    {% endif %}
    <p>性别: {{ user.profile.gender }}</p>
    <p>等级: Lv{{ user.profile.level }}</p>
    <p>活跃度: {{ user.profile.activity_points }}</p>
    {% if user == request.user %}
    <!-- 如果是当前用户，显示编辑个人信息 -->
    <small><a href="{% url 'edit_profile' %}">编辑个人信息</a></small>
{% else %}
    <!-- 如果是其他用户，显示私信入口 
    <small><a href="{% url 'send_message' user.id %}">发送私信</a></small>-->
{% endif %}

    
</div>

<h2>帖子</h2>

<div>
    {% for post in posts %}
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <strong>{{ post.author.username }}</strong>
            </div>
            <div>
                <small>{{ post.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            <a href="{% url 'post_detail' post.id %}">
                <p>{{ post.content }}</p>
            </a>
        </div>
    </div>
    {% endfor %}
</div>

<h2>收藏</h2>


<div>
    {% for bookmark in bookmarks %}
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <strong>{{ bookmark.post.author.username }}</strong>
            </div>
            <div>
                <small>{{ bookmark.post.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            <a href="{% url 'post_detail' bookmark.post.id %}">
                <p>{{ bookmark.post.content }}</p>
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}