{% extends "base_generic.html" %}

{% block content %}
<h1>修改个人信息</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div>
        <label for="username">昵称:</label>
        <input type="text" id="username" name="username" value="{{ user.username }}">
    </div>
    <div>
        <label for="avatar">头像:</label>
        <input type="file" id="avatar" name="avatar">
    </div>
    <div>
        <label for="gender">性别:</label>
        <select id="gender" name="gender">
            <option value="unknown" {% if is_gender_unknown %}selected{% endif %}>未知</option>
            <option value="male" {% if is_gender_male %}selected{% endif %}>男</option>
            <option value="female" {% if is_gender_female %}selected{% endif %}>女</option>
        </select>
    </div>
    <button type="submit">保存修改</button>
</form>
{% endblock %}