<!-- manage_team.html -->

{% extends "base_generic.html" %}

{% block content %}
  <h1>管理团队 - {{ team.name }}</h1>

  <!-- 编辑团队 -->
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" name="edit_team">保存更改</button>
  </form>

  <h2>队员</h2>
  <ul>
    {% for member in members %}
      <li>{{ member.username }} {% if member != team.leader %}
        <a href="{% url 'remove_member' team.id member.id %}">移除队员</a>
        {% endif %}
      </li>
    {% endfor %}
  </ul>

  <h2>待审核的加入请求</h2>
  <ul>
    {% for request in pending_requests %}
      <li>{{ request.user.username }} - {{ request.message }}
        <a href="{% url 'review_request' request.id 'approve' %}">批准</a>
        <a href="{% url 'review_request' request.id 'reject' %}">拒绝</a>
      </li>
    {% endfor %}
  </ul>

  <!-- 解散团队 -->
  <form method="POST" onsubmit="return confirm('确定要解散团队吗？')">
    {% csrf_token %}
    <button type="submit" name="delete_team">解散团队</button>
  </form>

  <!-- 队员退出团队 -->
  {% if request.user != team.leader %}
    <form method="POST" onsubmit="return confirm('确定要退出团队吗？')">
      {% csrf_token %}
      <button type="submit" formaction="{% url 'leave_team' team.id %}">退出团队</button>
    </form>
  {% endif %}
{% endblock %}
