{% extends 'base_generic.html' %}

{% block title %}申请加入团队{% endblock %}

{% block content %}
    <h2>申请加入团队: "{{ team.name }}"</h2>
    <p>队长: {{ team.leader.username }}</p>
    <p>描述: {{ team.description }}</p>
    <p>当前成员：{{ team.members.count }} / {{ team.max_members }} 人</p>
    
    <h3>请在下方填写您的申请信息：</h3>

    <!-- 如果已有待处理的申请，显示相关信息 -->
    {% if existing_request %}
        <p>您的申请状态: {{ existing_request.status|capfirst }}</p>
        <p>您的申请信息: {{ existing_request.message }}</p>
    {% else %}
        <form method="POST">
            {% csrf_token %}
            <textarea name="message" placeholder="请输入自我描述" rows="4"></textarea>  <!-- 移除 required 属性 -->
            <br>
            <button type="submit">提交申请</button>
        </form>
    {% endif %}

    <a href="{% url 'create_or_join_team' %}">返回团队列表</a>
{% endblock %}
