{% extends 'base_generic.html' %}

{% block title %}创建或加入团队{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">选择一个操作</h2>

    <div class="row">
        <!-- 创建新团队部分 -->
        <div class="col-md-6">
            <h3>创建新团队</h3>
            <form method="post" class="border p-4 rounded shadow-sm">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" name="create_team" class="btn btn-primary w-100">创建团队</button>
            </form>
        </div>

        <!-- 加入现有团队部分 -->
        <div class="col-md-6">
            <h3>加入现有团队</h3>
            <!-- 搜索框 -->
            <form method="get" action="{% url 'create_or_join_team' %}" class="border p-4 rounded shadow-sm">
                <div class="input-group">
                    <input type="text" name="search" value="{{ search_query }}" placeholder="搜索队伍名称或队长名字" class="form-control" />
                    <button type="submit" class="btn btn-outline-secondary">搜索</button>
                </div>
            </form>
        </div>
    </div>

    <hr class="my-4">

    {% if teams %}
        <h4>{{ teams.count }} 个活跃团队</h4>
        <table class="table table-bordered table-striped mt-3">
            <thead>
                <tr>
                    <th>团队名称</th>
                    <th>队长</th>
                    <th>成员数量</th>
                    <th>最大成员数</th>
                    <th>描述</th>
                    <th>终止时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for team in teams %}
                <tr>
                    <td>{{ team.name }}</td>
                    <td>{{ team.leader.username }}</td>
                    <td>{{ team.members.count }}</td>
                    <td>{{ team.max_members }}</td>
                    <td>{{ team.description|truncatechars:50 }}</td>
                    <td>{{ team.end_time|date:"Y-m-d H:i" }}</td>
                    <td>
                        <!-- 查看详情按钮 -->
                        <form method="get" action="{% url 'pending_request' team_id=team.id %}" style="margin: 0;">
                            <button type="submit" class="btn btn-info btn-sm">查看详情</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>没有找到符合条件的团队。</p>
    {% endif %}

    {% if error %}
        <p class="text-danger">{{ error }}</p>
    {% endif %}
</div>

<!-- CSS 用于隐藏 leader 字段 -->
<style>
    .form-row label[for="id_leader"], .form-row .form-control[name="leader"] {
        display: none;
    }
</style>

{% endblock %}
