{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Team Home</title>
</head>
<body>
    <h1>{{ team.name }}</h1>
    <p>队长: {{ team.leader.username }}</p>
    <p>成员列表:</p>
    <ul>
        {% for member in team.members.all %}
        <li>{{ member.username }}</li>
        {% endfor %}
    </ul>

    {% if user == team.leader %}
        <!-- 如果当前用户是队长，显示管理团队的链接 -->
        <a href="{% url 'manage_team' team_id=team.id %}">管理团队</a>
    {% endif %}

    <h2>我的其他团队</h2>
    <ul>
        {% for user_team in user_teams %}
        <li>
            <a href="{% url 'team_home' team_id=user_team.id %}">{{ user_team.name }}</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
{% endblock %}
