{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ team.name }} - 团队主页</title>
</head>
<body>
    <h1>{{ team.name }}</h1>
    <p><strong>队长:</strong> {{ team.leader.username }}</p>
    <p><strong>团队描述:</strong> {{ team.description }}</p>
    <p><strong>创建时间:</strong> {{ team.created_at|date:"Y-m-d H:i" }}</p>
    <p><strong>最大成员数:</strong> {{ team.max_members }}</p>

    <h2>成员列表</h2>
    <ul>
        {% for member in team.members.all %}
        <li>{{ member.username }}</li>
        {% endfor %}
    </ul>

    {% if user == team.leader %}
        <!-- 如果当前用户是队长，显示管理团队的链接 -->
        <a href="{% url 'manage_team' team_id=team.id %}" class="btn btn-primary">管理团队</a>
    {% endif %}

    {% if user in team.members.all and user != team.leader %}
        <!-- 如果当前用户是队员，显示退出团队的链接 -->
        <form method="post" action="{% url 'leave_team' team_id=team.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">退出团队</button>
        </form>
    {% endif %}

    <h2>我的其他团队</h2>
    <ul>
        {% for user_team in user_teams %}
        <li>
            <a href="{% url 'team_home' team_id=user_team.id %}">{{ user_team.name }}</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
{% endblock %}
