{% extends "base_generic.html" %}

{% block content %}
<h1 style="text-align: center;">登录</h1>
<form method="post" style="max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background-color: #f9f9f9;">
    {% csrf_token %}
    
    <!-- 表单字段 -->
    {% for field in form %}
        <div style="margin-bottom: 15px;">
            <label for="{{ field.id_for_label }}" style="display: block; margin-bottom: 5px; font-weight: bold;">{{ field.label }}:</label>
            {{ field }}
            {% if field.errors %}
                <ul style="color: red; font-size: 12px; margin-top: 5px;">
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    {% endfor %}
    
    <!-- 非字段级别错误 -->
    {% if form.non_field_errors %}
        <ul style="color: red; font-size: 12px; margin-bottom: 15px;">
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <!-- 登录按钮 -->
    <button type="submit" style="width: 100%; padding: 10px; background-color: #0084ff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
        登录
    </button>
</form>

<!-- 注册链接 -->
<p style="text-align: center; margin-top: 15px;">
    没有账户？<a href="{% url 'register' %}" style="color: #0084ff; text-decoration: none;">注册</a>
</p>
{% endblock %}
