{% extends 'base_generic.html' %}

{% block title %}创建或加入团队{% endblock %}

{% block content %}
    <h2>选择一个操作</h2>
    
    <h3>创建新团队</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" name="create_team">创建团队</button>
    </form>

    <h3>加入现有团队</h3>
    <form method="post">
        {% csrf_token %}
        <label for="team_id">选择一个团队：</label>
        <select name="team_id" id="team_id">
            {% for team in teams %}
                <option value="{{ team.id }}">{{ team.name }}</option>
            {% endfor %}
        </select>
        <button type="submit" name="join_team">加入团队</button>
    </form>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
{% endblock %}
