{% extends 'base_generic.html' %}

{% block content %}
<div class="container mt-4">
    <a href="{% url 'task_list' 'all' %}" class="btn btn-secondary mb-3">返回任务列表</a>
    <h1>创建任务</h1>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="title" class="form-label">任务标题</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">任务内容</label>
            <textarea class="form-control" id="description" name="description" rows="5" required></textarea>
        </div>
        <div class="mb-3">
            <label for="reward_points" class="form-label">悬赏金额</label>
            <input type="number" class="form-control" id="reward_points" name="reward_points" min="1" required>
        </div>
        <div class="mb-3">
            <label for="deadline_to_accept" class="form-label">接单截止时间</label>
            <input type="datetime-local" class="form-control" id="deadline_to_accept" name="deadline_to_accept" required>
        </div>
        <div class="mb-3">
            <label for="deadline_to_complete" class="form-label">完成截止时间</label>
            <input type="datetime-local" class="form-control" id="deadline_to_complete" name="deadline_to_complete" required>
        </div>
        <button type="submit" class="btn btn-primary">发布任务</button>
    </form>
</div>
{% endblock %}

