{% extends 'base_generic.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center">
        <!--<a href="{% url 'home' %}" class="btn btn-secondary">返回主页</a>-->
        <nav class="nav">
            <li><a href="{% url 'task_list' 'all' %}">全部订单</a></li>
            <li><a href="{% url 'task_list' 'open' %}">未接订单</a></li>
            <li><a href="{% url 'task_list' 'mine' %}">我发布的</a></li>
            <li><a href="{% url 'task_list' 'helped' %}">我帮助的</a></li>
            <li><a href="{% url 'create_task' %}">发布</a></li>
        </nav>
    </div>
    
    <hr>
    <h1>任务列表</h1>
    <table class="table">
        <thead>
            <tr>
                <th>发布者</th>
                <th>接单截止时间</th>
                <th>悬赏金额</th>
                <th>任务内容</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.creator.user.username }}</td>
                <td>{{ task.deadline_to_accept|date:"Y-m-d H:i" }}</td>
                <td>{{ task.reward_points }}</td>
                <td>{{ task.title }}</td>
                <td>{{ task.get_status_display }}</td>
                <td>
                    <a href="{% url 'task_detail' task.id %}" class="btn btn-info btn-sm">查看</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}