{% extends "base_generic.html" %}

{% load static %}
{% block content %}
<!-- blocked_users.html -->
<div>
    {% if user == request.user %}
    <h2>你已拉黑的用户</h2>
    {% if blocked_users %}
    <ul>
        {% for blocked_user in blocked_users %}
        <li>
            <strong>{{ blocked_user.username }}</strong>
            <small><a href="{% url 'unblock_user' blocked_user.id %}">解除拉黑</a></small>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>你没有拉黑任何用户。</p>
    {% endif %}
    {% endif %}
</div>

{% endblock %}