{% extends "base_generic.html" %}

{% block content %}
<h1>修改个人信息</h1>

<form method="post" enctype="multipart/form-data" class="form-container">
    {% csrf_token %}
    <div class="mb-3">
        <label for="username" class="form-label">昵称:</label>
        <input type="text" id="username" name="username" class="form-control" value="{{ user.username }}" required>
    </div>

    <div class="mb-3">
        <label for="avatar" class="form-label">头像:</label>
        <input type="file" id="avatar" name="avatar" class="form-control">
    </div>

    <div class="mb-3">
        <label for="gender" class="form-label">性别:</label>
        <select id="gender" name="gender" class="form-select">
            <option value="unknown" {% if is_gender_unknown %}selected{% endif %}>未知</option>
            <option value="male" {% if is_gender_male %}selected{% endif %}>男</option>
            <option value="female" {% if is_gender_female %}selected{% endif %}>女</option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary">保存修改</button>
</form>

{% endblock %}
