{% extends 'base_generic.html' %}

{% block title %}团队主页 - {{ team.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-3">{{ team.name }}</h2>
    <p class="text-center mb-4"><strong>队伍简介：</strong> {{ team.description|default:"无" }}</p>
    
    <!-- 队员列表 -->
    <div class="mt-4">
        <h3>队员列表</h3>
        <ul class="list-group">
            {% for member in team.members.all %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <!-- 显示成员头像 -->
                    {% if member.profile.avatar %}
                        <img src="{{ member.profile.avatar.url }}" alt="Avatar" class="rounded-circle" style="width: 40px; height: 40px; margin-right: 10px;">
                    {% else %}
                        <img src="{% static 'default-avatar.jpg' %}" alt="Avatar" class="rounded-circle" style="width: 40px; height: 40px; margin-right: 10px;">
                    {% endif %}
                    <span>{{ member.username }}</span>
                </div>
                {% if user == member %}
                    <span class="badge bg-success">你</span>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>

    <!-- 队长管理或加入队伍 -->
    <div class="mt-4">
        {% if user == team.leader %}
            <h3>队长管理</h3>
            <p>作为队长，您可以在此管理队伍。</p>
            <a href="{% url 'manage_team' team_id=team.id %}" class="btn btn-primary">管理队伍</a>
        {% else %}
            <h3>队长信息</h3>
            <p>队长：{{ team.leader.username }}</p>
            {% if user.is_authenticated %}
                {% if user in team.members.all %}
                    <p>你是队员之一，不能再次加入此队伍。</p>
                {% else %}
                    <a href="{% url 'team_request' team_id=team.id %}" class="btn btn-success">申请加入队伍</a>
                {% endif %}
            {% endif %}
        {% endif %}
    </div>

    <!-- 队伍创建时间 -->
    <div class="mt-4">
        <h3>队伍创建时间</h3>
        <p>{{ team.created_at|date:"Y-m-d H:i" }}</p>
    </div>

    <!-- 返回按钮 -->
    <div class="mt-4 text-center">
        <a href="{% url 'teams_list' %}" class="btn btn-secondary">返回团队列表</a>
    </div>
</div>

{% endblock %}
