{% extends "base_generic.html" %}
{% load static %}
{% block title %}消息{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-4">消息</h1>

    {% if notifications %}
        <div class="list-group">
            {% for notification in notifications %}
                <div class="list-group-item py-3 mb-3 border rounded">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- 头像和用户名 -->
                        <div class="d-flex align-items-center">
                            {% if notification.sender %}
                                <a href="{% url 'user_profile' notification.sender.id %}" class="d-flex align-items-center">
                                    {% if notification.sender.profile.avatar %}
                                        <img src="{{ notification.sender.profile.avatar.url }}" alt="Avatar"
                                             class="rounded-circle" style="width: 30px; height: 30px;">
                                    {% else %}
                                        <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                                             class="rounded-circle" style="width: 30px; height: 30px;">
                                    {% endif %}
                                    <strong class="ms-2">{{ notification.sender.username }}</strong>
                                </a>
                            {% else %}
                                <strong>系统通知</strong>
                            {% endif %}
                        </div>
                        <small class="text-muted">{{ notification.created_at|date:"Y-m-d H:i" }}</small>
                    </div>

                    <!-- 通知内容 -->
                    <div class="mt-2">
                        {% if notification.notification_type == 'like' %}
                            {% if notification.post %}
                                <a href="{% url 'post_detail' notification.post.id %}" class="text-decoration-none">
                                    <p><strong>赞了你的帖子:</strong> "{{ notification.post.content|truncatewords:10 }}"</p>
                                </a>
                            {% else %}
                                <a href="{% url 'post_detail' notification.comment.post.id %}" class="text-decoration-none">
                                    <p><strong>赞了你的评论:</strong> "{{ notification.comment.content|truncatewords:10 }}"</p>
                                </a>
                            {% endif %}
                        {% elif notification.notification_type == 'comment' %}
                            {% if notification.post %}
                                <a href="{% url 'post_detail' notification.post.id %}" class="text-decoration-none">
                                    <p><strong>评论了你的帖子:</strong> "{{ notification.post.content|truncatewords:10 }}"</p>
                                    <p><em>评论内容:</em> "{{ notification.comment.content|truncatewords:10 }}"</p>
                                </a>
                            {% else %}
                                <a href="{% url 'post_detail' notification.comment.post.id %}" class="text-decoration-none">
                                    <p><strong>回复了你的评论:</strong> "{{ notification.comment.parent_comment.content|truncatewords:10 }}"</p>
                                    <p><em>回复内容:</em> "{{ notification.comment.content|truncatewords:10 }}"</p>
                                </a>
                            {% endif %}
                        {% elif notification.notification_type == 'bookmark' %}
                            <a href="{% url 'post_detail' notification.post.id %}" class="text-decoration-none">
                                <p><strong>收藏了你的帖子:</strong> "{{ notification.post.content|truncatewords:10 }}"</p>
                            </a>
                        {% elif notification.notification_type == 'team_request' %}
                            <p><strong>{{ notification.sender.username }}</strong> 申请加入你的团队: "{{ notification.team.name }}"</p>
                            <a href="{% url 'team_detail' notification.team.id %}" class="btn btn-primary btn-sm">查看团队</a>
                        {% elif notification.notification_type == 'team_accept' %}
                            <p>{{ notification.message }}</p>
                        {% elif notification.notification_type == 'team_reject' %}
                            <p>{{ notification.message }}</p>
                        {% elif notification.notification_type == 'team_remove' %}
                            <p>{{ notification.message }}</p>
                        {% elif notification.notification_type == 'team_leave' %}
                            <p><strong>{{ notification.sender.username }}</strong> 已退出团队: "{{ notification.team.name }}"</p>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center">暂时没有新消息。</p>
    {% endif %}
</div>

<p class="text-center mt-4">{{ notifications|length }} 条通知</p>
{% endblock %}
