{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<div style="width: 66%; margin: 0 auto;">
    <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                {% if post.is_anonymous %}
                    <!-- 如果是匿名用户，显示"匿名用户" -->
                    <strong>匿名用户</strong>
                {% else %}
                <a href="{% url 'user_profile' post.author.id %}">
                    {% if post.author.profile.avatar %}
                    <img src="{{ post.author.profile.avatar.url }}" alt="Avatar"
                        style="width: 30px; height: 30px; border-radius: 50%;">
                    {% else %}
                    <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                        style="width: 30px; height: 30px; border-radius: 50%;">
                    {% endif %}
                    <strong>{{ post.author.username }}</strong>
                </a>
                {% endif %}
            </div>
            <div>
                <small>{{ post.created_at|date:"Y-m-d H:i" }}</small>
            </div>
        </div>
        <div>
            <p>{{ post.content }}</p>
        </div>
        <!-- 添加图片显示 -->
        {% if post.image_url %}
        
            <img src="{{ post.image_url }}" alt="Post Image" style="max-width: 100%; height: auto;">
        
        {% endif %}
        <div style="display: flex; justify-content: space-between;">
            <div>
                <span>
                    <img src="{% if post in liked_posts %}{% static 'thumbed.jpg' %}{% else %}{% static 'thumb.jpg' %}{% endif %}"
                        alt="Like" class="like-btn" data-post-id="{{ post.id }}" style="width: 20px; cursor: pointer;">
                    <span id="like-count-{{ post.id }}">{{ post.likes.count }}</span>
                </span>
                <span>
                    <img src="{% static 'comment.jpg' %}" alt="Comment" class="comment-btn" data-post-id="{{ post.id }}"
                        style="width: 20px; cursor: pointer;">
                    <span>{{ post.comments.count }}</span>
                </span>
                <span>
                    <img src="{% if post in bookmarked_posts %}{% static 'bookmarked.jpg' %}{% else %}{% static 'bookmark.jpg' %}{% endif %}"
                        alt="Bookmark" class="bookmark-btn" data-post-id="{{ post.id }}"
                        style="width: 20px; cursor: pointer;">
                    <span id="bookmark-count-{{ post.id }}">{{ post.bookmark_count }}</span>
                </span>
            </div>
        </div>
    </div>
   
    评论区
    <hr>
    </hr>
    <!-- 评论区 -->
    <div>
        {% for comment in comments %}
        {% if not comment.parent_comment %}
        <!-- 根评论 -->
        <div style="border-bottom: 1px solid #ccc; padding: 10px 0;">
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <a href="{% url 'user_profile' post.author.id %}">
                        {% if comment.author.profile.avatar %}
                        <img src="{{ comment.author.profile.avatar.url }}" alt="Avatar"
                            style="width: 30px; height: 30px; border-radius: 50%;">
                        {% else %}
                        <img src="{% static 'default-avatar.jpg' %}" alt="Avatar"
                            style="width: 30px; height: 30px; border-radius: 50%;">
                        {% endif %}
                        <strong>{{ comment.author.username }}</strong>
                    </a>
                    {% if comment.author == post.author %}<span>作者</span>
                    {% elif comment.author == user %}<span></span>{% endif %}
                </div>
                <div>
                    <small>{{ comment.created_at|date:"Y-m-d H:i" }}</small>
                </div>
            </div>
            <div>
                <p>{{ comment.content }}</p>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <span>
                        <img src="{% if comment in liked_comments %}{% static 'thumbed.jpg' %}{% else %}{% static 'thumb.jpg' %}{% endif %}"
                            alt="Like" class="like-btn" data-comment-id="{{ comment.id }}"
                            style="width: 20px; cursor: pointer;">
                        <span id="like-count-{{ comment.id }}">{{ comment.like_count }}</span>
                    </span>
                    <span>
                        <img src="{% static 'comment.jpg' %}" alt="Reply" class="comment-reply-btn"
                            data-comment-id="{{ comment.id }}" style="width: 20px; cursor: pointer;">
                        <span>{{ comment.reply_count }}</span>
                    </span>
                </div>
                <div>
                    <div class="options-container" id="options-container-{{ comment.id }}">
                        <button class="options-btn" data-comment-id="{{ comment.id }}">...</button>
                        <div id="options-{{ comment.id }}" style="display: none;">
                            {% if user.is_authenticated and comment.author == user %}
                            <button class="delete-comment-btn" data-comment-id="{{ comment.id }}">删除该评论</button>
                            {% else %}
                            <button class="report-btn" data-comment-id="{{ comment.id }}">举报该评论</button>
                            {% endif %}
                            <button class="cancel-btn" data-comment-id="{{ comment.id }}">取消</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 动态回复输入框 -->
            {% if not is_blocked %}
            <div class="reply-form" id="reply-form-{{ comment.id }}" style="display: none; margin-left: 20px;">
                <form method="post" action="{% url 'comment_reply' comment.id %}">
                    {% csrf_token %}
                    <textarea name="content" rows="2" style="width: 100%;"></textarea>
                    <button type="submit">发布</button>
                </form>
            </div>
            {% endif %}
            <!-- 子评论 -->
            {% include 'wall/comment_tree.html' with comment=comment %}
            
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <!-- 评论表单 -->
    {% if not is_blocked %}
    <form method="post" action="{% url 'comment_post' post.id %}">
        {% csrf_token %}
        <textarea name="content" rows="4" style="width: 100%;"></textarea>
        <button type="submit">发表评论</button>
    </form>
    {% endif %}
</div>
{% endblock %}